<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Darji - Electronics Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>Darshit Darji</h1>
        </header>

        <section>
            <h2>About Me</h2>
            <p>
                As a passionate Electronics Engineer, I have extensive experience in the field of electronics and robotics.
                I have developed my skills through project‑based learning, competitions, internships, and research. I have worked
                on projects like a quadcopter and a CNC plotter, led a team to create an underwater robot, and taught CAD and
                PCB design to students and faculties. I have completed my major project at the Indian Space Research Organization
                (ISRO), where I worked on electronics and dashboard software development for closed‑loop control of a hexapod
                mechanism used in a space telescope. Currently, I am working at Indian Institute of Science (IISc) as a Project
                Associate focused on developing hardware of legged robotic platforms. I am committed to making meaningful
                contributions to the field and I believe that my previous experiences, combined with my strong foundation in
                electronics and robotics, will enable me to achieve bigger milestones.
            </p>
        </section>
    </div>

</body>

</html>
